# illogical-cards

./: .gitignore  .gitmodules  CNAME  README.MD  index.html
IllogicalCards/: IllogicalCards.sln
IllogicalCards/CardLib/: Card.cs  CardGame.cs  CardLib.csproj  CardSet.cs  GameConnection.cs  LocalConnection.cs  Player.cs  SampleCards.json
IllogicalCards/IllogicalCards/IllogicalCards/: App.xaml  App.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  IllogicalCards.csproj  MainPage.xaml  MainPage.xaml.cs  Rendering.cs
IllogicalCards/IllogicalCards/IllogicalCards.Android/: IllogicalCards.Android.csproj  MainActivity.cs
IllogicalCards/IllogicalCards/IllogicalCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IllogicalCards/IllogicalCards/IllogicalCards.Android/Resources/: Resource.designer.cs
IllogicalCards/IllogicalCards/IllogicalCards.Android/Resources/values/: Strings.xml
android/IllogicalCards/app/: build.gradle
android/IllogicalCards/app/src/androidTest/java/illcards/illogicalcards/: ExampleInstrumentedTest.java
android/IllogicalCards/app/src/main/: AndroidManifest.xml
android/IllogicalCards/app/src/main/java/illcards/illogicalcards/: MainActivity.java
android/IllogicalCards/app/src/main/res/layout/: activity_main.xml
android/IllogicalCards/app/src/main/res/values/: strings.xml
android/IllogicalCards/app/src/test/java/illcards/illogicalcards/: ExampleUnitTest.java
android/IllogicalCards/gradle/wrapper/: gradle-wrapper.properties
htmlapp/: .editorconfig  package.json
